<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainScreen">
    <item android:id="@+id/action_open" android:title="@string/action_open"
        android:orderInCategory="100" android:showAsAction="never" />
    <item android:id="@+id/action_save" android:title="@string/action_save"
        android:orderInCategory="100" android:showAsAction="never" />
    <item android:id="@+id/action_changesize" android:title="@string/action_changesize"
        android:orderInCategory="100" android:showAsAction="never" />
    <item android:id="@+id/action_changecolor" android:title="@string/action_changecolor"
        android:orderInCategory="100" android:showAsAction="never" />

</menu>
