<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainScreen">

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="BLA"
        android:id="@+id/button"
        android:layout_alignParentBottom="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="BLU"
        android:id="@+id/button2"
        android:layout_alignTop="@+id/button"
        android:layout_toEndOf="@+id/button" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="RED"
        android:id="@+id/button3"
        android:layout_toEndOf="@+id/button2"
        android:layout_alignParentBottom="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="55dp"
        android:layout_height="50dp"
        android:text="GRE"
        android:id="@+id/button4"
        android:layout_toEndOf="@+id/button3"
        android:layout_alignParentBottom="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="YEL"
        android:id="@+id/button5"
        android:layout_toEndOf="@+id/button4"
        android:layout_alignParentBottom="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="55dp"
        android:layout_height="50dp"
        android:text="WHI"
        android:id="@+id/button6"
        android:layout_toEndOf="@+id/button5"
        android:layout_alignParentBottom="true" />

    <view
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        class="com.msk.example.simplepaint.DrawingView"
        android:id="@+id/view"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/button"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
